
<!doctype html>
<html>
	<head>
		<title>Form</title>
		<meta charset="utf-8">
		<meta name="view port" content="width=device-width"initial-scale="1.0">
		<style>
      body{
        background-image: url(marvel.png);
       background-repeat: no-repeat;
       background-position: center;
       background-color: ;
      }

.myslides {display:none;}
.dropdown{
     position:relative;
   display:inline-block;
   }
.dropdown-content{
    display:none;
  position:absolute;
  background-color:red;
  min-width:120px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:12px 16px;
  color:white;
  }
   
  .dropdown:hover .dropdown-content{
  display:block;
  }
  

* {
  box-sizing: border-box;
}



.container {


  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: red; 
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn hover {
  opacity: 1;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.reg{
  width:300px;
  padding-left:40px; 
  
}

		</style>
	</head>  <body>
  <table border="0" width="100%" bgcolor="red">
<tr>
<td align="center"><a href="store.html"><img src="marvel.png" height="30px"></a></td>
<td><input type="text" placeholder="Search for products" style="width:550px;height:25px">
<input type="button" value="Search" style="width:100px;height:30px; background-color:#4caf58; color:white;"></td>
<th><a href="login.html"><font color="white">Login & Signup</a></font></th>
<th><img src="cart.png" height="30px"></th>
</tr></table>
<table border="0" width="100%" height="10%"bgcolor="white" >
<th width="12.5%"><font color="black"><a href="clothing.html">Clothing</a></font></th>
<th width="12.5%"><font color="black"><a href="kids.html">Kids</font></th>
<th width="12.5%"><font color="black"><a href="footwear.html">Footwear</font></th>
<th width="12.5%"><font color="black"><a href="accessories.html">Accessories</font></th>
<th width="12.5%"><font color="black"><a href="comic.html">Comics</font></th>

</tr></table>



		<div id="bg-img">
  <form action="store.html" class="container">
    <h1>Login</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn"><b><font color="white">Login</font></b></button>
  </form> 
  <div class="reg" >
    <p align="center">OR</p><p>
  <a href="register.html"><button type="submit" class="btn"><b>Register</b></button></a>   
  </p></div>
  </div>
<br>
  <hr>
	<table border="0" width="100%">
<tr>

<th bgcolor="red"width="25%" ><font color="white">Follow us</font></th>
<th bgcolor="red" width="25%" ><font color="white">Customer Service</font></th>

</tr>
<tr>

<td><ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Youtube</li>
</ul>
</td>
<td><ul>
<li>Worrick Sushil</li>
<li>9876543210</li>
<li>Kathmandu,Nepal</li>
<li>https://www.facebook.com/worrick.rupakheti.5</li>
</ul>
</td>

</tr>
</table>
<script>    
              
      function handleSubmit(){ 
        var email=document.htmlform.email.value;
        var password=document.htmlform.password.value;
        console.log(email,password);
            if (email=="")
              {alert("email must not be empty");}
              return false;
            if (password.length<9)
              {alert("password must not be empty");}
              return false;
                  }
  </script>
</body>
</html>